# codelab-complications-data-source

./: README.md  build.gradle  settings.gradle
1-base/src/main/: AndroidManifest.xml
1-base/src/main/java/com/example/android/wearable/complicationsdataprovider/: ComplicationTapBroadcastReceiver.java  CustomComplicationProviderService.java  CustomComplicationProviderService.kt  RandomNumberProviderService.java
1-base/src/main/res/values/: strings.xml
2-short-data/: build.gradle
2-short-data/src/main/: AndroidManifest.xml
2-short-data/src/main/java/com/example/android/wearable/complicationsdataprovider/: CustomComplicationProviderService.java  CustomComplicationProviderService.kt  RandomNumberProviderService.java
2-short-data/src/main/res/values/: strings.xml
3-long-data/: build.gradle
3-long-data/src/main/: AndroidManifest.xml
3-long-data/src/main/java/com/example/android/wearable/complicationsdataprovider/: RandomNumberProviderService.java
3-long-data/src/main/res/values/: strings.xml
3-trigger-updates/: build.gradle
3-trigger-updates/src/main/: AndroidManifest.xml
3-trigger-updates/src/main/java/com/example/android/wearable/complicationsdataprovider/: CustomComplicationProviderService.java  CustomComplicationProviderService.kt
4-long-data/: build.gradle
4-long-data/src/main/: AndroidManifest.xml
4-long-data/src/main/java/com/example/android/wearable/complicationsdataprovider/: ComplicationTapBroadcastReceiver.java  CustomComplicationProviderService.java  CustomComplicationProviderService.kt
4-ranged-data/: build.gradle
4-ranged-data/src/main/: AndroidManifest.xml
4-ranged-data/src/main/java/com/example/android/wearable/complicationsdataprovider/: RandomNumberProviderService.java
5-all-data/src/main/: AndroidManifest.xml
5-all-data/src/main/java/com/example/android/wearable/complicationsdataprovider/: ComplicationTapBroadcastReceiver.java  CustomComplicationProviderService.java  RandomNumberProviderService.java
5-all-data/src/main/res/values/: strings.xml
5-ranged-data/: build.gradle
5-ranged-data/src/main/: AndroidManifest.xml
5-ranged-data/src/main/java/com/example/android/wearable/complicationsdataprovider/: CustomComplicationProviderService.java  CustomComplicationProviderService.kt
5-ranged-data/src/main/res/values/: strings.xml
6-all-data/: build.gradle
6-all-data/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/android/wearable/complicationsdataprovider/: ComplicationTapBroadcastReceiver.kt
base/src/main/java/com/example/android/wearable/complicationsdatasource/: ComplicationTapBroadcastReceiver.kt  CustomComplicationDataSourceService.kt
base/src/main/java/com/example/android/wearable/complicationsdatasource/data/: CustomDataStore.kt
base/src/main/res/values/: strings.xml
complete/: build.gradle
complete/src/main/: AndroidManifest.xml
complete/src/main/java/com/example/android/wearable/complicationsdataprovider/: ComplicationTapBroadcastReceiver.kt  CustomComplicationProviderService.kt
complete/src/main/java/com/example/android/wearable/complicationsdatasource/: ComplicationTapBroadcastReceiver.kt  CustomComplicationDataSourceService.kt
complete/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
