apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.compileSdkVersion

    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.example.android.wearable.complicationsdataprovider"

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    // UI
    implementation "com.android.support:percent:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.google.android.gms:play-services-wearable:$rootProject.googlePlayServicesClientVersion"
    implementation "com.google.android.support:wearable:$rootProject.wearableSupportLibraryVersion"
    compileOnly "com.google.android.wearable:wearable:$rootProject.wearableSupportLibraryVersion"
}
